PORT=4000
MONGO_URI=mongodb://localhost:27017
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
JWT_SECRET_KEY=dakjsfhsfdhslfkgfkhgdfhfhgfgksoif
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dwg5u98rs
CLOUDINARY_CLIENT_API=375844231436544
CLOUDINARY_CLIENT_SECRET=YYuWVEOmm1kcLTLv8yJkm5F3lk8